int celebrity(vector<vector<int> >& M, int n) 
    {
        stack<int>s;
        
        for(int i=0;i<n;i++){ // push the elements into the stack
            s.push(i);
        }
        
        while(s.size()>1){
            int a=s.top();
            s.pop();
            int b=s.top();
            s.pop();
            if(M[a][b]==1){
                s.push(b);
            }
            else{
                s.push(a);
            }
        }
        
        int ans=s.top(); // potential candidate
        
        int countzero=0;
        
        for(int i=0;i<n;i++){
            if(M[ans][i]==0){
                countzero++;
            }
        }
        
        if(countzero!=n){
            return -1;
        }
        
        int onecount=0;
        
        for(int i=0;i<n;i++){
            if(M[i][ans]==1){
                onecount++;
            }
        }
        
        if(onecount!=n-1){
            return -1;
        }
        
        return ans;
        
    }
