class stack{
  
  public:
  int top;
  int *arr;
  int size;
  
  stack(int size){
      this->size=size;
      arr=new int[size];
      top=-1;
  }

void push(int element){
    if(size-top>1){
        top++;
        arr[top]=element;
    }
    else{
        cout<<"stack is empty/overflow"<<endl;
    }
    
}  
void pop(){
    if(top>=0){
        top--;
    }
    else{
        cout<<" stack is empty/underflow"<<endl;
    }
}
int peek(){
    if(top>=0){
        return arr[top];
    }
    else{
        cout<<"stack is empty "<<endl;
        return -1;
    }
}
bool isempty(){
    if(top==-1){
       return true;
    }
    else{
       return false;
    }
}
  
  
    
};

int main() {
   
   stack st(5);
   st.push(1);
   st.push(2);
   st.push(3);
   
  cout<< st.peek()<<endl;
  
  st.pop();
  cout<<st.peek()<<endl;
 
  
  st.pop();
  cout<<st.peek()<<endl;
   st.pop();
  cout<<st.peek()<<endl;

    return 0;
}


